<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Download">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/helpParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Номер параграфа при наличии"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextParagraph"
            app:layout_constraintTop_toBottomOf="@+id/editTextParagraph" />

        <TextView
            android:id="@+id/helpNumberOfPublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Номер издания при наличии"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextNumberOfPublication"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberOfPublication" />

        <TextView
            android:id="@+id/helpNumberOfVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Поле обязательно для заполнения"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextNumberOfVariant"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberOfVariant" />

        <TextView
            android:id="@+id/helpNumberOfTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Поле обязательно для заполнения"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextNumberOfTask"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberOfTask" />

        <TextView
            android:id="@+id/helpChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Номер главы при наличии"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextChapter"
            app:layout_constraintTop_toBottomOf="@+id/editTextChapter" />

        <TextView
            android:id="@+id/descriptionTypeOfWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тип работы"
            app:layout_constraintBottom_toBottomOf="@+id/typeOfWork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/typeOfWork" />

        <Spinner
            android:id="@+id/typeOfWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:entries="@array/KindOfWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteDiscipline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionDiscipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Дисциплина"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteDiscipline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteDiscipline" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteDiscipline"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfWork" />

        <TextView
            android:id="@+id/descriptionAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Автор/Преподаватель"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteAuthor" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteAuthor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteDiscipline"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteDiscipline" />

        <TextView
            android:id="@+id/descriptionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тема"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme" />

        <TextView
            android:id="@+id/descriptionTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тема 3"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme3" />

        <TextView
            android:id="@+id/descriptionTheme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тема 4"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme4" />

        <TextView
            android:id="@+id/descriptionTheme5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тема 5"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme5" />

        <TextView
            android:id="@+id/descriptionTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Тема 2"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme2" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTheme"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteAuthor"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteAuthor" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTheme2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteAuthor"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTheme" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTheme3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteAuthor"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTheme2" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTheme4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteAuthor"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTheme3" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTheme5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:completionThreshold="0"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteAuthor"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTheme4" />

        <TextView
            android:id="@+id/descriptionSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Раздел"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextSection" />

        <EditText
            android:id="@+id/editTextTextSection"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTheme5" />

        <TextView
            android:id="@+id/descriptionChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Глава"
            app:layout_constraintBottom_toBottomOf="@+id/editTextChapter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextChapter" />

        <EditText
            android:id="@+id/editTextChapter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/helpSection" />

        <TextView
            android:id="@+id/descriptionParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="Параграф"
            app:layout_constraintBottom_toBottomOf="@+id/editTextParagraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextParagraph" />

        <EditText
            android:id="@+id/editTextParagraph"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/helpChapter" />

        <TextView
            android:id="@+id/descriptionNumberOfPublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="№ издания"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberOfPublication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberOfPublication" />

        <EditText
            android:id="@+id/editTextNumberOfPublication"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/helpParagraph" />

        <TextView
            android:id="@+id/descriptionNumberOfVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="№ варианта"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberOfVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberOfVariant" />

        <EditText
            android:id="@+id/editTextNumberOfVariant"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/helpNumberOfPublication" />

        <TextView
            android:id="@+id/descriptionNumberOfTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="8dp"
            android:text="№ задания"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberOfTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberOfTask" />

        <EditText
            android:id="@+id/editTextNumberOfTask"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toBottomOf="@+id/helpNumberOfVariant" />

        <Button
            android:id="@+id/btnFileAttaching"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="8dp"
            android:text="Прикрепить"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editTextDecision"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionNumberOfTask"
            app:layout_constraintVertical_bias="0.119" />

        <EditText
            android:id="@+id/editTextDecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="Ваше решение"
            android:inputType="none|text"
            android:padding="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageForDownload" />

        <Button
            android:id="@+id/btnCreatingSolution"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="Создать"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

        <TextView
            android:id="@+id/helpSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Номер раздела при наличии"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/editTextTextSection"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextSection" />


        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#A9FFCDD2"
            android:textColor="?attr/colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDecision" />

        <ImageButton
            android:id="@+id/newTheme"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/plustheme"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteTheme"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme"
            app:srcCompat="@drawable/plustheme" />

        <ImageButton
            android:id="@+id/newTheme2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme2"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteTheme2"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme2"
            app:srcCompat="@drawable/plustheme" />

        <ImageButton
            android:id="@+id/newTheme3"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme3"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteTheme3"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme3"
            app:srcCompat="@drawable/plustheme" />

        <ImageButton
            android:id="@+id/newTheme4"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme4"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteTheme4"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme4"
            app:srcCompat="@drawable/plustheme" />

        <ImageButton
            android:id="@+id/deleteTheme2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme2"
            app:layout_constraintStart_toEndOf="@+id/newTheme2"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme2"
            app:srcCompat="@drawable/xtheme" />

        <ImageButton
            android:id="@+id/deleteTheme3"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme3"
            app:layout_constraintStart_toEndOf="@+id/newTheme3"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme3"
            app:srcCompat="@drawable/xtheme" />

        <ImageButton
            android:id="@+id/deleteTheme4"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme4"
            app:layout_constraintStart_toEndOf="@+id/newTheme4"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme4"
            app:srcCompat="@drawable/xtheme"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/deleteTheme5"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTheme5"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteTheme5"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTheme5"
            app:srcCompat="@drawable/xtheme" />

        <ImageView
            android:id="@+id/imageForDownload"
            android:layout_width="82dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFileAttaching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnFileAttaching"
            app:layout_constraintTop_toTopOf="@+id/btnFileAttaching"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>